<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hotel_graph"
    app:startDestination="@id/homeFragment3">

    <fragment
        android:id="@+id/homeFragment3"
        android:name="com.example.hotelapplication.fragment.main.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment3_to_hotelDetailsFragment"
            app:destination="@id/hotelDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/hotelDetailsFragment"
        tools:layout="@layout/fragment_hotel_details"
        android:name="com.example.hotelapplication.fragment.main.HotelDetailsFragment"
        android:label="HotelDetailsFragment" >
        <argument
            android:name="hotel"
            app:argType="com.example.hotelapplication.data.Hotel" />
    </fragment>
</navigation>