<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Book Hotel Room"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <EditText
        android:id="@+id/edNameBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên người đặt phòng "
        />
    <EditText
        android:id="@+id/edCmndBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số chứng minh "
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/dateinnh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Check-in Date:"
        android:visibility="gone"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dateoutnh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Check-out Date:"
        android:textSize="16sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/datein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Check-in Date:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dateout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Check-out Date:"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/totalday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Total Date:"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Price:"
        android:textSize="16sp" />
    <Button
        android:id="@+id/checkDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Select date"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <Button
        android:id="@+id/btnBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Book" />
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Cancel" />

</LinearLayout>