<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:background="@color/g_card_background"
    android:elevation="0dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageShadow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="#B8D9FA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageColor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@color/g_gray500"
        app:layout_constraintBottom_toBottomOf="@+id/imageShadow"
        app:layout_constraintEnd_toEndOf="@+id/imageShadow"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageShadow"
        app:layout_constraintTop_toTopOf="@+id/imageShadow"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_picked"
        app:layout_constraintStart_toStartOf="@+id/imageColor"
        app:layout_constraintTop_toTopOf="@+id/imageColor"
        app:layout_constraintBottom_toBottomOf="@+id/imageColor"
        app:layout_constraintEnd_toEndOf="@+id/imageColor"
        android:text="Room"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textColor="@color/g_white"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>